<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/30 13:44:50.000.094,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 13:50:59.000.290,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 14:07:44.000.417,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 09:16:24.000.042,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/25 11:37:31.000.289,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 17:51:34.000.111,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 18:57:56.000.011,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 18:58:47.000.971,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/04 17:26:20.000.529,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/04 19:08:49.000.305,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/04 19:09:45.000.836,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/22 11:40:39.000.443,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/24 17:46:49.000.093,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/30 09:48:46.000.248,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 10:15:54.000.622,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:22:11.000.184,=C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:23:08.000.559,C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sistema\TesteWK\View\untPrincipal.dfm</Transaction>
    <Transaction>2025/01/30 18:23:08.000.559,C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sistema\TesteWK\View\untPrincipal.pas</Transaction>
    <Transaction>2025/01/30 18:23:19.000.215,C:\Users\Aline\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistema\TesteWK\TesteWK.dproj</Transaction>
    <Transaction>2025/01/30 18:23:55.000.689,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:24:46.000.945,D:\Sistema\TesteWK\Unit1.dfm=D:\Sistema\TesteWK\DAO\untConexao.dfm</Transaction>
    <Transaction>2025/01/30 18:24:46.000.945,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\DAO\untConexao.pas</Transaction>
    <Transaction>2025/01/30 18:45:14.000.699,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 18:45:32.000.638,D:\Sistema\TesteWK\Unit1.dfm=D:\Sistema\TesteWK\View\untPedido.dfm</Transaction>
    <Transaction>2025/01/30 18:45:32.000.638,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\View\untPedido.pas</Transaction>
    <Transaction>2025/01/30 18:47:20.000.849,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:04:27.000.263,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Model\untCliente.pas</Transaction>
    <Transaction>2025/01/30 19:04:55.000.507,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:06:47.000.998,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Model\untProduto.pas</Transaction>
    <Transaction>2025/01/30 19:07:05.000.255,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:11:18.000.129,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Model\untModelPedido.pas</Transaction>
    <Transaction>2025/01/30 19:11:40.000.964,D:\Sistema\TesteWK\Model\untCliente.pas=D:\Sistema\TesteWK\Model\untModelCliente.pas</Transaction>
    <Transaction>2025/01/30 19:11:57.000.848,D:\Sistema\TesteWK\Model\untProduto.pas=D:\Sistema\TesteWK\Model\untModelProduto.pas</Transaction>
    <Transaction>2025/01/30 19:12:32.000.910,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:22:41.000.426,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Model\untModelPedidoItem.pas</Transaction>
    <Transaction>2025/01/30 19:27:31.000.397,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:28:56.000.993,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Controller\untControllerPedido.pas</Transaction>
    <Transaction>2025/01/30 19:37:09.000.005,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:38:59.000.016,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\DAO\untDAOPedido.pas</Transaction>
    <Transaction>2025/01/30 22:19:16.000.282,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:20:11.000.887,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Controller\untControllerPedidoItem.pas</Transaction>
    <Transaction>2025/01/30 22:21:04.000.171,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:22:32.000.905,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\DAO\untDAOPedidoItem.pas</Transaction>
    <Transaction>2025/01/30 22:55:21.000.708,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:56:25.000.770,D:\Sistema\TesteWK\Unit1.dfm=D:\Sistema\TesteWK\View\untPedidoItem.dfm</Transaction>
    <Transaction>2025/01/30 22:56:25.000.770,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\View\untPedidoItem.pas</Transaction>
    <Transaction>2025/01/30 23:10:02.000.719,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:11:35.000.084,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\Controller\untControllerProduto.pas</Transaction>
    <Transaction>2025/01/30 23:12:35.000.494,=D:\Sistema\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/01/30 23:14:04.000.864,D:\Sistema\TesteWK\Unit1.pas=D:\Sistema\TesteWK\DAO\untDAOProduto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\untControllerPedido.pas"/>
    <File Path="Controller\untControllerPedidoItem.pas"/>
    <File Path="Controller\untControllerProduto.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\untConexao.pas"/>
    <File Path="DAO\untConexao.dfm"/>
    <File Path="DAO\untDAOPedido.pas"/>
    <File Path="DAO\untDAOPedidoItem.pas"/>
    <File Path="DAO\untDAOProduto.pas"/>
    <File Path="Model"/>
    <File Path="Model\untModelCliente.pas"/>
    <File Path="Model\untModelPedido.pas"/>
    <File Path="Model\untModelPedidoItem.pas"/>
    <File Path="Model\untModelProduto.pas"/>
    <File Path="View"/>
    <File Path="View\untPedido.pas"/>
    <File Path="View\untPedido.dfm"/>
    <File Path="View\untPedidoItem.pas"/>
    <File Path="View\untPedidoItem.dfm"/>
    <File Path="View\untPrincipal.pas"/>
    <File Path="View\untPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
